The Following are the results for samples on the validation data:

17) Pilot vecka 9 - urvalet efter 7 börsdagar: -3.92% (Innan stängning)
	Genomsnittet av aktier som urvalet gjordes utifrån: -4.08% (Innan stängning 7:e dagen)


16) swe-from-2019-06-to-2020-02-23. 
[0.9301005  1.11421914 0.98978458 1.07569793 1.19199186 1.20412518 1.26468513]
[ 0.23232486  0.16611239  0.12090727  0.08826334  0.03132306 -0.01149855 0.00737301]
Mean ROI array: [0.24273607 0.43637259 0.45632268 0.49370134 0.50587448 0.52377869
 0.54850787 0.45980404 0.46862091 0.49814096]

15) 10000 test images of to-2019-06
[ 315.1853076  3612.37761692  303.84135051  306.89226468  313.56876603 318.79744873  323.08995078]
[  3.21669096 -36.08980229   3.08059392   3.1258355    3.19987485 3.27227204   3.33113696]
Mean ROI array: [-0.01412423  0.00509913  0.00972056  0.01782055  0.02285725  0.02838733
  0.03486051  0.01145959  0.01617633  0.02278204]


1)After testing on 1000 validationn images. This was the new_data_model.h5.
True Positive: 457, TN 75, FP 393, FN 75.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.532, Percent of stocks that went up: 0.532, percent of stocks that went down 0.468. TP: 457, TN: 75, FP:393, FN: 75.

2) After further training on the new_data_model.h5, these were the results.
True Positive: 497, TN 51, FP 423, FN 29.
Taking the mean of prediction values and comparing that to the mean of the label values. 
Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.548, Percent of stocks that went up: 0.526, percent of stocks that went down 0.474. TP: 497, TN: 51, FP:423, FN: 29. 

3) Further new_data_model.h5 training with mae. True Positive: 404, TN 129, FP 332, FN 135.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.533, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 404, TN: 129, FP:332, FN: 135.

4) 2 epochs, new_data_modelMSE.h5, mse loss. True Positive: 270, TN 248, FP 193, FN 289.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.518, Percent of stocks that went up: 0.559, percent of stocks that went down 0.441. TP: 270, TN: 248, FP:193, FN: 289.

5) 10 more epochs of new_data_modelMSE.h5. True Positive: 332, TN 205, FP 256, FN 207.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.537, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 332, TN: 205, FP:256, FN: 207.

Results 1-5 uses data that "overlaps".

6) (BAD, overlapping test, val and train data) The Took a new_data_modelMSE.h5 and made a simulation, courtage NOT included. True Positive: 10040, TN 3707, FP 7781, FN 3865. Buy Accuracy 0.5717171717171717. N_buy 495, N_buy_correct 283, Mean_up_1% 1.43491060576029, Mean_not_up_1% 0.9416663626319273.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.541369668806364, Percent of stocks that went up: 0.5475918560233135, percent of stocks that went down 0.4524081439766865. TP: 10040, TN: 3707, FP:7781, FN: 3865.

7) (BAD, stock transaction fee was calculated incorrectly)True Positive: 265, TN 9178, FP 312, FN 8512. Buy Accuracy 0.5227272727272727. N_buy 44, N_buy_correct 23, Mean_change_of_stocks_up_1% 0.49607739249308297, Mean_change_stocks_not_up_1% 0.009530743621658512.
Evaluation after creating and training on the parallel dataset. Best out of 6 epochs. 
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5169431214758855, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 265, TN: 9178, FP:312, FN: 8512.

8) Evaluation after creating and training on the parallel dataset, including transaction cost of 1% at purchase. Best out of 20 epochs.
True Positive: 4302, TN 5158, FP 4332, FN 4475. Buy Accuracy 0.47131782945736433. n_buy 645, n_buy_correct 304, Mean_change_of_stocks_up_1% 4.789496222900009, Mean_not_up_1% 0.9524791522940214.
ROI: 0.1197777674195936. Result true mean of (pred_days): 32.02290402778555, purchase: 28.31440888947776, trans_cost 0.28314408889477727.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5178737614277111, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 4302, TN: 5158, FP:4332, FN: 4475.

9)# ROI AND RESULTOFTRUEMEANOFPREDDAYS WAS CALCULATED INCORRECTLY Parallel Test Data with 01020 period split. Evaluation after creating and training on the parallel dataset. Best out of 20 epochs.
Market change: 0.0041529879928968215. Buy Accuracy 0.42727272727272725. n_buy 550, n_buy_correct 235, Mean_change_of_stocks_up_1% 1.0839680317504812, Mean_not_up_1% 0.9408622670348341.
ROI: 0.1204345784571103. Result true mean of (pred_days): 24.683132184403267, purchase: 21.811844445827624, trans_cost 0.21811844445827655.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5576144244105409, Percent of stocks that went up: 0.5390846047156727, percent of stocks that went down 0.46091539528432734. TP: 5886, TN: 4165, FP:4143, FN: 3831.


10) fixed error with previous methods (all that calculated ROI) Random sell at pred_days (avg_true-previous) is development. Evaluation after creating and training on the parallel dataset. Best out of 20 epochs.
Market change: 0.004152987992896839. Buy Accuracy 0.42727272727272725. n_buy 550, n_buy_correct 235, Mean_change_of_stocks_up_1% 1.0839680317504812, Mean_not_up_1% 0.9408622670348343.
ROI: -0.008755602656592814. Result true mean of (pred_days): 21.83707728867912, purchase: 21.81184444582767, trans_cost 0.21811844445827688.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5576144244105409, Percent of stocks that went up: 0.5390846047156727, percent of stocks that went down 0.46091539528432734. TP: 5886, TN: 4165, FP:4143, FN: 3831.

11) Validation data, buy when predicted > 3% up at highest pred day. Sell at that day. Market change: 0.06165314726834806. Buy Accuracy 0.5306582506762849. n_buy 2218, n_buy_correct 1177, Mean_change_of_stocks_up_1% 1.0545775653412195, Mean_not_up_1% 2.0451765173333216.
ROI: 0.009998164493925018. Result true mean of (pred_days): 234.41291141447232, purchase: 229.79446860259472, trans_cost 2.2979446860259416.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5178737614277111, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 4302, TN: 5158, FP:4332, FN: 4475.

12) Validation data, buy when > 6% -11-.Evaluation after creating and training on the parallel dataset. Best out of 20 epochs.
Market change: 0.0616531472683481. Buy Accuracy 0.5468025949953661. n_buy 1079, n_buy_correct 590, Mean_change_of_stocks_up_1% 1.066153046958708, Mean_not_up_1% 3.2623247433617553.
ROI: 0.024604131283662466. Result true mean of (pred_days): 64.90367727145927, purchase: 62.71794602750288, trans_cost 0.6271794602750287.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5178737614277111, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 4302, TN: 5158, FP:4332, FN: 4475.

13) Random sell: Evaluation after creating and training on the parallel dataset. Best out of 20 epochs.
Market change: 0.06165314726834821. Buy Accuracy 0.4522706209453197. n_buy 1079, n_buy_correct 488, Mean_change_of_stocks_up_1% 3.367973546938225, Mean_not_up_1% 0.9826328363852456.
ROI: 0.022907436950134804. Result true mean of (pred_days): 64.79619995598749, purchase: 62.71794602750281, trans_cost 0.6271794602750297.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5178737614277111, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 4302, TN: 5158, FP:4332, FN: 4475.

14) 10000 val samples from to-2019-06-large.h5 dataset gave the following results. (STD per day, mean error per day, ROI)
[0.60684879 0.57097587 0.57766695 0.50046783 0.50637192 0.59326133 0.52038012]
[0.0628009  0.04298899 0.0420687  0.0420389  0.04547383 0.07075536 0.06196845]
Mean ROI array: [0.01917834 0.04334303 0.04731071 0.05571689 0.06225933 0.06671153
 0.0732324  0.06225183 0.07115138 0.08384649]
