The Following are the results for samples on the validation data:


1)After testing on 1000 validationn images. This was the new_data_model.h5.
True Positive: 457, TN 75, FP 393, FN 75.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.532, Percent of stocks that went up: 0.532, percent of stocks that went down 0.468. TP: 457, TN: 75, FP:393, FN: 75.

2) After further training on the new_data_model.h5, these were the results.
True Positive: 497, TN 51, FP 423, FN 29.
Taking the mean of prediction values and comparing that to the mean of the label values. 
Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.548, Percent of stocks that went up: 0.526, percent of stocks that went down 0.474. TP: 497, TN: 51, FP:423, FN: 29. 

3) Further new_data_model.h5 training with mae. True Positive: 404, TN 129, FP 332, FN 135.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.533, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 404, TN: 129, FP:332, FN: 135.

4) 2 epochs, new_data_modelMSE.h5, mse loss. True Positive: 270, TN 248, FP 193, FN 289.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.518, Percent of stocks that went up: 0.559, percent of stocks that went down 0.441. TP: 270, TN: 248, FP:193, FN: 289.

5) 10 more epochs of new_data_modelMSE.h5. True Positive: 332, TN 205, FP 256, FN 207.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.537, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 332, TN: 205, FP:256, FN: 207.


6) Took a new_data_modelMSE.h5 and made a simulation, courtage NOT included. True Positive: 10040, TN 3707, FP 7781, FN 3865. Buy Accuracy 0.5717171717171717. N_buy 495, N_buy_correct 283, Mean_up_1% 1.43491060576029, Mean_not_up_1% 0.9416663626319273.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.541369668806364, Percent of stocks that went up: 0.5475918560233135, percent of stocks that went down 0.4524081439766865. TP: 10040, TN: 3707, FP:7781, FN: 3865.

