The Following are the results for samples on the validation data:


1)After testing on 1000 validationn images. This was the new_data_model.h5.
True Positive: 457, TN 75, FP 393, FN 75.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.532, Percent of stocks that went up: 0.532, percent of stocks that went down 0.468. TP: 457, TN: 75, FP:393, FN: 75.

2) After further training on the new_data_model.h5, these were the results.
True Positive: 497, TN 51, FP 423, FN 29.
Taking the mean of prediction values and comparing that to the mean of the label values. 
Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.548, Percent of stocks that went up: 0.526, percent of stocks that went down 0.474. TP: 497, TN: 51, FP:423, FN: 29. 

3) Further new_data_model.h5 training with mae. True Positive: 404, TN 129, FP 332, FN 135.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.533, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 404, TN: 129, FP:332, FN: 135.

4) 2 epochs, new_data_modelMSE.h5, mse loss. True Positive: 270, TN 248, FP 193, FN 289.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.518, Percent of stocks that went up: 0.559, percent of stocks that went down 0.441. TP: 270, TN: 248, FP:193, FN: 289.

5) 10 more epochs of new_data_modelMSE.h5. True Positive: 332, TN 205, FP 256, FN 207.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.537, Percent of stocks that went up: 0.539, percent of stocks that went down 0.461. TP: 332, TN: 205, FP:256, FN: 207.

Results 1-5 uses data that "overlaps".

6) (BAD, overlapping test, val and train data) The Took a new_data_modelMSE.h5 and made a simulation, courtage NOT included. True Positive: 10040, TN 3707, FP 7781, FN 3865. Buy Accuracy 0.5717171717171717. N_buy 495, N_buy_correct 283, Mean_up_1% 1.43491060576029, Mean_not_up_1% 0.9416663626319273.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-ffill.h5 was: 0.541369668806364, Percent of stocks that went up: 0.5475918560233135, percent of stocks that went down 0.4524081439766865. TP: 10040, TN: 3707, FP:7781, FN: 3865.

7) (BAD, stock transaction fee was calculated incorrectly)True Positive: 265, TN 9178, FP 312, FN 8512. Buy Accuracy 0.5227272727272727. N_buy 44, N_buy_correct 23, Mean_change_of_stocks_up_1% 0.49607739249308297, Mean_change_stocks_not_up_1% 0.009530743621658512.
Evaluation after creating and training on the parallel dataset. Best out of 6 epochs. 
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5169431214758855, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 265, TN: 9178, FP:312, FN: 8512.

8) Evaluation after creating and training on the parallel dataset, including transaction cost of 1% at purchase. Best out of 20 epochs.
True Positive: 4302, TN 5158, FP 4332, FN 4475. Buy Accuracy 0.47131782945736433. n_buy 645, n_buy_correct 304, Mean_change_of_stocks_up_1% 4.789496222900009, Mean_not_up_1% 0.9524791522940214.
ROI: 0.1197777674195936. Result true mean of (pred_days): 32.02290402778555, purchase: 28.31440888947776, trans_cost 0.28314408889477727.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5178737614277111, Percent of stocks that went up: 0.4804839327749494, percent of stocks that went down 0.5195160672250506. TP: 4302, TN: 5158, FP:4332, FN: 4475.

9) Parallel Test Data with 01020 period split. Evaluation after creating and training on the parallel dataset. Best out of 20 epochs.
Market change: 0.0041529879928968215. Buy Accuracy 0.42727272727272725. n_buy 550, n_buy_correct 235, Mean_change_of_stocks_up_1% 1.0839680317504812, Mean_not_up_1% 0.9408622670348341.
ROI: 0.1204345784571103. Result true mean of (pred_days): 24.683132184403267, purchase: 21.811844445827624, trans_cost 0.21811844445827655.
Taking the mean of prediction values and comparing that to the mean of the label values. 
 Accuracy, (TP + TN)/(TP + TN + FP + FN), for dataset datasets/90Day-part1-parallel.h5 was: 0.5576144244105409, Percent of stocks that went up: 0.5390846047156727, percent of stocks that went down 0.46091539528432734. TP: 5886, TN: 4165, FP:4143, FN: 3831.
